limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    client_max_body_size 100M;
    listen 80 default_server;
    root /app/public;
    
    index index.php index.html index.htm;
    
    location /index.php {
        limit_req zone=one;
        limit_conn addr 10;
    }
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
} 
